# GroupM

./: build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/allure-results/: 1ba12af3-8f21-4b88-8dd5-18a42e530adc-result.json  1bc94594-5cfb-4d3b-8672-c4ed7233b598-result.json  1c8aa22a-194e-468b-b8c7-c32b6041b87d-result.json  1d625509-7ae0-47b0-bea0-0753f5972a22-result.json  2d8ba838-b13c-41fc-9abb-afbf9c2261d2-result.json  30617182-b5e5-444b-86a1-93e9fa941622-result.json  3eeb52e5-ed41-4677-b05a-290018d11119-attachment.html  5467cafa-a093-4668-94ca-e282c9885c60-result.json  569c9530-7dd3-45de-ae2e-92ec4d9c29de-result.json  57be422c-3674-4b90-8da3-adfdc4586c61-result.json  5ddc2e7c-c493-40eb-a856-4b4bdab86d3b-result.json  68e92d56-6bed-4aab-b12f-568647ba2ba0-result.json  696f5e37-84de-47c5-bbf9-9ff8c244c122-result.json  7378b1bf-dfd4-487e-8231-c789a321c828-result.json  7685301a-4bbe-4d98-bc74-2e99ff913855-result.json  7cc8734a-0069-4a2c-85fd-2dd4c8c42b6c-result.json  80162436-17ed-4c0a-b38d-e4b01965fa71-result.json  89eaae5c-0c5e-454a-8d49-ebdb3dadd98b-result.json  8c115978-7c23-4256-84aa-e3502a4d4b66-result.json  9046c37f-02a2-4dd9-9d9a-284b4eabc40c-result.json  98a7a13e-c7ad-4946-bd44-78b378876c7e-result.json  a2d8849e-cdbe-4172-84b9-ed8fe179918b-attachment.html  ae1d7b33-a570-4ba8-9b1d-1403c0b8ccc2-result.json  b0c39985-8f00-4580-b16d-98b476c0cec6-result.json  b5b22ff6-420d-4c61-818c-7d0a4156e6b0-result.json  b5da3b5d-58c3-4d90-b1cb-28b918423f70-result.json  c1b56527-ddfb-4ca9-a691-f3afc650d822-result.json  c3c910a2-5cb7-4587-b0e1-671c986773e9-result.json  c40153aa-00aa-46c9-9561-106e83503f35-result.json  d08ddeb9-0ef7-4053-8ccc-eef3963b363f-result.json  e3354fa5-5d4d-497e-83ec-2f76283c409d-result.json  e9afbf91-3f21-42fd-8142-e27c1156748a-result.json  ea1cce5d-f74e-40b2-b9f5-6669e3fbdbe8-attachment.html  f1dcf868-551b-4a90-a650-f7695b0d515d-attachment.html  f7241cdf-825e-487e-a6ca-33ecc410f804-result.json  f7819dcc-defd-4076-ab31-0821c0737165-result.json  f95ba7cf-73c3-43e1-85c2-1320cfe1f021-result.json
api-tests/src/main/java/com/here/api/: AssertableResponse.java
api-tests/src/main/java/com/here/api/conditions/: BodyCondition.java  Condition.java  (+2 more)
api-tests/src/main/java/com/socks/api/: AssertableResponse.java
api-tests/src/main/resources/: logback.xml
api-tests/src/test/java/com/here/tests/: LocationTests.java
ui-tests/: build.gradle
(+16 files in other folders)
