ext {
    junitVersion = '5.3.0'
    restAssuredVersion = '3.1.1'
    jacksonDatabindVersion = '2.9.6'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"

    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.7.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
}

test {
    useJUnitPlatform()
}

allure {
    version = '2.5.0'
    aspectjweaver = true
    configuration = 'compile'

    useJUnit5 {
        version = '2.7.0'
    }
}
