ext {
    testNGVersion = '6.14.3'
    restAssuredVersion = '3.1.1'
    jacksonDatabindVersion = '2.9.6'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"

    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.7.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testCompile "org.testng:testng:$testNGVersion"
}

test {
    useTestNG()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
}

allure {
    version = '2.7.0'
    aspectjweaver = true
    configuration = 'compile'
}
