ext {
    testNGVersion = '6.14.3'
    selenideVersion = '5.2.0'
}

dependencies {
    compile project(":api-tests")
    compile "com.codeborne:selenide:$selenideVersion"

    testCompile "org.testng:testng:$testNGVersion"
}

test {
    useTestNG()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
}
